.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 28px;
  display: flex;
  justify-content: space-between;
  padding-block: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.percent {
  color: red;
  padding-left: 25px;
}
.headerText {
  font-weight: bold;
  color: #67686b;
  font-size: 18px;
}
.menu {
  z-index: 999;
  position: absolute;
  top: 20px;
  right: 0;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px -7px rgba(0.1, 0.1, 0.1, 0.2);
  width: 140px;
  margin-top: 40px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
hr {
  margin: 2px 0;
  margin-left: 5px;
}
.menu-text {
  font-size: 12px;
}
.container {
  max-height: 90%;
  height: 90%;
  overflow-y: scroll;
  padding-top: 17%;
  background-color: #f0f3f6;
}
.card {
  margin-inline: 30px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 15px -7px rgba(0.1, 0.1, 0.1, 0.2);
  padding-top: 5px;
  padding-bottom: 15px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.bitcoin   {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(254, 159, 1, 1) 35%, rgba(254, 159, 1, 1) 95%);
}

.bitcoin-text {
  margin-left: 17px;
  font-size: 16px;
  font-weight: bold;
}
.bitcoin-text-abbrevation    {
  font-weight: bold;
  color: lightgray;
  font-size: 16px;
}
.amount {
  display: flex;
  justify-content: left;
  padding-inline: 20px;
  font-weight: bold;
  color: #67686b;
  font-size: 22px;
}
.convertion-container {
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
}
.convertion-amount {
  display: flex;
  align-items: center;
  color: gray;
  font-size: 16px;
  font-weight: 400;
}
.percent-convertion {
  background-color: #ff3366;
  border-radius: 20px;
  padding-inline: 6px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.menu-visible {
  display: flex;
  justify-content: space-between;
  margin-inline: 35px;
  margin-top: 5px;
  padding-block: 5px;
}
.chart-container {
  margin-inline: 30px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 15px -7px rgba(0.1, 0.1, 0.1, 0.2);
}
.dot-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.red-dot {
  height: 7px;
  width: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: red;
}
.rate {
  margin-left: 10px;
  font-size: 12px;
  color: #b3b3c3;
  font-weight: bold;
}
.rate-amount {
  height: 7px;
  width: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4ccd8e;
}
.rechart-container {
  width: 88%;
  background: linear-gradient(180deg, rgba(252, 252, 252, 1) 0%, rgba(254, 128, 1, 0.08) 33%);
  margin-bottom: 15px;
  border-radius: 0 0 0 10px;
}
.rechart-amount {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  padding-bottom: 15px;
}
.re-amount {
  font-weight: bold;
  color: #6c7781;
  font-size: 14px;
  padding-left: 5px;
}
.buy-contianer {
  margin-inline: 30px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.buy-card {
  background-color: white;
  height: 100px;
  width: 95%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-container {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1c83f3;
  color: white;
}
.card-text {
  color: #6c7781;
  font-weight: bold;
  padding-top: 10px;
  font-size: 14px;
}
.small-card {
  margin-left: 20px;
  background-color: white;
  height: 100px;
  width: 95%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sell-icon {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ff3399;
  color: white;
}
.footer-container {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 2px;
  width: 100%;
  height: 5%;
  background-color: white;
  padding-block: 13px;
}
.footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  margin-inline: 7px;
}
.inactive-icon {
  color: #aeb8c4;
  font-size: 26px;
}

.active-icon {
  color: #4c5968;
  font-size: 26px;
}

.btc-value {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: orange;
}

.down-icon {
  color: gray;
  width: 20px;
  transform: scaleX(2);
  margin-top: 15px;
  z-index: 12;
 }
.btc-icon {
  color: white;
  font-size: 22px;
}
.menu-icon {
  color: darkgray;
  font-size: 14px;
}
.toggle-icon {
  color: darkgray;
  padding-right: 30px;
  font-size: 20px;
}
.back-icon {
  color: darkgray;
  font-size: 20px;
}